{
  "name": "raman-tools",
  "version": "0.0.1",
  "description": "A suite of tools for storing data from Raman spectra and analysing spectra.",
  "main": "index.js",
  "dependencies": {
    "d3": "^4.2.2",
    "d3-hexbin": "^0.2.0",
    "kohonen": "^0.6.0",
    "meteor-node-stubs": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbanbury/raman-tools.git"
  },
  "author": "carl@banbury.ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbanbury/raman-tools/issues"
  },
  "homepage": "https://github.com/cbanbury/raman-tools#readme"
}
